<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1025.0" styleClass="parent" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bartil.oussama.reconnaissancefaciale1.controlleur.UserTableController">
   <left>
      <AnchorPane prefHeight="667.0" prefWidth="45.0" style="-fx-background-color: #f5f5f0;" styleClass="sidebar" stylesheets="@css/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="257.0" prefHeight="86.0" prefWidth="45.0" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="257.0">
               <children>
                  <FontAwesomeIconView fill="#2b49b3" glyphName="HOME" selectionEnd="1" size="30" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="#2b49b3" glyphName="USERS" size="25">
                     <VBox.margin>
                        <Insets left="6.0" top="12.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="HISTORY" size="25" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="6.0" top="12.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <FontAwesomeIconView glyphName="BARS" layoutX="16.0" layoutY="27.0" size="15.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="52.0" prefHeight="181.0" prefWidth="900.0" styleClass="pane" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Utilisateurs" textFill="#2b49b3">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" />
                        <Label layoutX="10.0" layoutY="10.0" text="Bonjour, admin." textFill="#4c4c4c">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateToday" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="123.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="7:32 12 Decembre 2024" textFill="#b5b2b2" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="134.0" prefWidth="898.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Utilisateurs" textFill="#4c4c4c">
                                 <font>
                                    <Font name="Calibri Bold" size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="25.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addUser" prefHeight="130.0" prefWidth="21.0" styleClass="plus_btn" stylesheets="@css/users.css">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="PLUS" size="20" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="9.0" />
                                       </HBox.margin>
                                    </Button>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="250.0" styleClass="colored_card" stylesheets="@css/users.css">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label text="Nombre Utilisateurs" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <font>
                                                <Font name="Calibri Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView fill="#7096ff" glyphName="USERS" layoutX="175.0" layoutY="102.0" size="50" styleClass="icons" />
                                          <Label fx:id="nbrTotalUser" layoutX="5.0" layoutY="52.0" text="150" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="5.0">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <font>
                                                <Font name="Calibri Bold" size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="250.0" styleClass="uncolored_card" stylesheets="@css/users.css" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="31.2" layoutY="245.0" prefHeight="362.0" prefWidth="918.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0">
               <children>
                  <TableView fx:id="tableUsers" layoutX="0.8" layoutY="47.2" prefHeight="306.0" prefWidth="917.0" stylesheets="@css/users.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                    <columns>
                      <TableColumn fx:id="numUser" prefWidth="80.80005168914795" text="ID" />
                       <TableColumn fx:id="imageUser" prefWidth="289.59996032714844" text="Photo">
                          <cellValueFactory>
                             <PropertyValueFactory property="imagePath" />
                          </cellValueFactory>
                       </TableColumn>
                      <TableColumn fx:id="nameUser" prefWidth="149.5" text="Nom" />
                        <TableColumn fx:id="emailUser" minWidth="0.0" prefWidth="138.5" text="Email" />
                        <TableColumn fx:id="accessStatusUser" prefWidth="204.5" text="Access status" />
                        <TableColumn fx:id="dateCreationUser" prefWidth="206.5" text="Date de creation" />
                    </columns>
                     <styleClass>
                        <String fx:value="table-view" />
                        <String fx:value="table-row-cell" />
                     </styleClass>
                  </TableView>
                  <Button layoutX="786.0" layoutY="4.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="26.0" prefWidth="109.0" styleClass="refresh-btn" stylesheets="@css/users.css" text="Refresh" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
